{
  "name": "floss-medellin-web",
  "version": "1.0.0",
  "description": "Proyecto nodejs",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/floss-medellin/floss-medellin-web.git"
  },
  "author": "Jonathan Cardona Rojas",
  "license": "ISC",
  "homepage": "https://bitbucket.org/floss-medellin/floss-medellin-web#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
